<launch>
      <node pkg="graspability_server" type="learned_graspability_server" name="learned_graspability_server" output="screen" respawn="true">
	  <param name="classifier_variant" type="str" value="hardcoded"/>
	  <param name="log" type="str" value="graspability_log/"/>
      </node>
</launch>
