unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# Use hjkl to switch panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Open panes and windows in current directory of selected pane
bind % split-window -h -c "#{pane_current_path}"
bind \" split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}" 


bind a new-window -a -c "#{pane_current_path}" 

# Mouse mode
setw -g mouse on

# Vi key bindings
setw -g mode-keys vi

# bind v, y, Escape keys in vi-copy mode
# bind -T vi-copy v begin-selection
# bind -T vi-copy y copy-selection
# bind -T vi-copy Escape cancel


# Easy config reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Use bash settings
set-option -g default-command bash

# Make session name panel in status bar wider
set -g status-left-length 100

# Status bar
set-window-option -g window-status-current-style fg=colour255,bg=colour238
set -g status-bg colour208

# Pane borders
set -g pane-border-style "fg=colour231 bg=colour235"
set -g pane-active-border-style "fg=colour231 bg=colour235"
set -g window-style 'bg=colour235'
set -g window-active-style 'bg=colour237'


set -g default-terminal "screen-256color"
