<?xml version="1.0"?>
<package>
  <name>lemg</name>
  <version>0.0.0</version>
  <description>Graspability library</description>

  <maintainer email="detry@jpl.nasa.gov">Renaud Detry</maintainer>
  <license>TODO</license>


  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>nuklei</build_depend>
  <run_depend>nuklei</run_depend>
  
  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->
  </export>
</package>
